FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the query service code
COPY main.py .

# Create uploads directory (for shared access)
RUN mkdir -p /app/uploads

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the query service
CMD ["python", "main.py"] 